patitas_felices/patitas_felices.APP/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="patitas_felices.APP.MainPage"
             BackgroundColor="{StaticResource PrimaryColor}"
             
             xmlns:viewmodel="clr-namespace:patitas_felices.APP.ViewModel"
             x:DataType="viewmodel:LoginFormViewModel"
             
             >


    <Grid>
        <StackLayout Margin="20">
            

            <StackLayout Margin="0,80">
                <Label Style="{StaticResource welcome}" FontSize="32" Text="Inicio de sesión " TextColor="White" FontFamily="" />
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Usuario"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter username" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray" 
                           Text="{Binding Email}"
                           />

                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Contraseña"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter password" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True"
                           Text="{Binding Password}"
                           />
                </Grid>
            </StackLayout>

            <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Iniciar Sesion" TextColor="{StaticResource PrimaryColor}" FontFamily="Sitka"
                    Command="{Binding LoginCommand}"
                    />

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Olvido la contraseña?" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" 
                       />
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Registrarse"  VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand" 
                       />
            </StackLayout>
            
        </StackLayout>
    </Grid>



</ContentPage>
